# MyBlog

./: deploy.sh  docker-compose.kafka.yml  docker-compose.yml  requirements.txt
backend/: DockerFile  build.gradle  update_backend.sh
backend/src/main/java/com/jiho/board/springbootaws/: DataLoader.java  SpringBootAwsApplication.java
backend/src/main/java/com/jiho/board/springbootaws/aop/postcommit/: PostCommit.java  PostCommitAdapter.java  PostCommitAop.java
backend/src/main/java/com/jiho/board/springbootaws/config/: SecurityConfig.java
backend/src/main/java/com/jiho/board/springbootaws/config/filter/: JwtFilter.java
backend/src/main/java/com/jiho/board/springbootaws/config/handler/: CustomAuthenticationEntryPoint.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/jiho/board/springbootaws/config/kafka/: KafkaProducerConfig.java  KafkaSearchSender.java  KafkaTopicConfig.java  SearchOpType.java
backend/src/main/java/com/jiho/board/springbootaws/domain/category/: Category.java  CategoryRepository.java
backend/src/main/java/com/jiho/board/springbootaws/domain/comments/: Comments.java  CommentsRepository.java
backend/src/main/java/com/jiho/board/springbootaws/domain/member/: Member.java
backend/src/main/java/com/jiho/board/springbootaws/domain/postTag/: PostTag.java  PostTagRepository.java
backend/src/main/java/com/jiho/board/springbootaws/domain/posts/: Content.java  Posts.java  PostsRepository.java
backend/src/main/java/com/jiho/board/springbootaws/util/: JWTUtil.java
backend/src/main/java/com/jiho/board/springbootaws/web/: CategoryApiController.java  CommentsApiController.java  MemberApiController.java  PostsApiController.java  PostsLikeApiController.java  TagApiController.java
backend/src/main/resources/: application-back1.properties  application-back2.properties  application.properties
backend/src/test/java/com/jiho/board/springbootaws/web/: CategoryApiControllerTest.java  CommentsApiControllerTest.java  MemberApiControllerTest.java  PostsApiControllerTest.java  TagApiControllerTest.java
docs/: ERD.drawio
frontend/: .env  Dockerfile  (+3 more)
(+58 files in other folders)
