spring.profiles.include=oauth
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?rewriteBatchedStatements=true
# DB username
spring.datasource.username=myblog_user
# DB password
spring.datasource.password=12345abcd

logging.level.org.springframework.security.web=trace
logging.level.com.jiho.board.springbootaws=debug

#kafka
kafka.bootstrapAddress=kafka:9092
kafka.search.topic.name=search