upstream backend {
  server back1:8080;
  server back2:8081;
}
server {
  listen 80;
  client_max_body_size 5M;
  server_name localhost;

  location /api {
    proxy_pass http://backend;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri /index.html;
  }
}